# notchi

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  my-release-key.jks
app/src/androidTest/java/com/example/madetoliveapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/systems/notchi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madetoliveapp/: BackEnd.kt  MadeToApp.kt  MainActivity.kt
app/src/main/java/com/example/madetoliveapp/data/entity/: BundleEntity.kt  DailyPointsEntity.kt  DayEntity.kt  FrameEntity.kt  HabitEntity.kt  ProjectEntity.kt  RewardEntity.kt  SubTaskEntity.kt  Task.kt  TaskEntity.kt  TaskProjectEntity.kt
app/src/main/java/com/example/madetoliveapp/data/local/dao/: TaskDao.kt
app/src/main/java/com/example/madetoliveapp/data/mapper/: Converters.kt  RemoteMapper.kt  RemoteMapperImpl.kt  TypeConverters.kt
app/src/main/java/com/example/madetoliveapp/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/madetoliveapp/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/madetoliveapp/data/repository/frames/: FrameRepository.kt  FrameRepositoryImpl.kt
app/src/main/java/com/example/madetoliveapp/data/repository/projects/: ProjectRepository.kt  ProjectRepositoryImpl.kt
app/src/main/java/com/example/madetoliveapp/data/repository/rewards/: RewardRepository.kt  RewardRepositoryImpl.kt
app/src/main/java/com/example/madetoliveapp/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/madetoliveapp/domain/model/: BundleModel.kt  DailyPointsSummaryModel.kt  FrameModel.kt  ProjectModel.kt  RewardModel.kt  SubTaskModel.kt  TaskModel.kt  TaskProjectModel.kt
app/src/main/java/com/example/madetoliveapp/domain/usecase/: AddProjectUseCase.kt  AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetDailyPointsUseCase.kt  GetProjectByIdUseCase.kt  GetProjectsUseCase.kt  GetTasksForDayUseCase.kt  GetTasksUseCase.kt  GetUserPointsUseCase.kt  GoogleAuthUseCase.kt  LoginUseCase.kt  RefreshTokenUseCase.kt  RegisterUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/example/madetoliveapp/presentation/: MainActivity.kt  TaskViewModel.kt
app/src/main/java/com/example/madetoliveapp/presentation/auth/: AuthActivity.kt  AuthViewModel.kt  GoogleSignInUtils.kt  TokenManager.kt
app/src/main/java/com/example/madetoliveapp/presentation/components/: BottomNavigationBar.kt  SingleRowCalendarView.kt  TaskComponent.kt  TaskDialog.kt
app/src/main/java/com/example/madetoliveapp/presentation/daily/: MainActivity.kt  TaskActivity.kt
app/src/main/java/com/example/madetoliveapp/presentation/extensions/: CalendarDataSource.kt  CustomRecentEmojiProvider.kt  Dates.kt
app/src/main/java/com/example/madetoliveapp/presentation/home/: HomeActivity.kt
app/src/main/java/com/example/madetoliveapp/presentation/model/: CalendarUiModel.kt
app/src/main/java/com/example/madetoliveapp/presentation/projects/: ProjectViewModel.kt  ProjectsActivity.kt
app/src/main/java/com/example/madetoliveapp/presentation/rewards/: RewardsActivity.kt  RewardsViewModel.kt
app/src/main/java/com/example/madetoliveapp/presentation/settings/: SettingsActivity.kt
app/src/main/java/com/example/madetoliveapp/presentation/style/: AppTheme.kt  Shapes.kt  Typography.kt
app/src/main/java/com/example/madetoliveapp/presentation/tasks/: FrameViewModel.kt  TaskViewModel.kt  TasksActivity.kt
app/src/main/java/com/example/madetoliveapp/presentation/theme/: AppTheme.kt  Color.kt  Shapes.kt  Typography.kt
app/src/main/java/com/systems/notchi/: MadeToApp.kt  NotchiApp.kt
app/src/main/java/com/systems/notchi/data/entity/: BundleEntity.kt  DailyPointsEntity.kt  DayEntity.kt  FrameEntity.kt  HabitEntity.kt  ProjectEntity.kt  RewardEntity.kt  SubTaskEntity.kt  TaskEntity.kt  TaskProjectEntity.kt  UserEntity.kt
app/src/main/java/com/systems/notchi/data/mapper/: Converters.kt  RemoteMapper.kt  RemoteMapperImpl.kt
app/src/main/java/com/systems/notchi/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/systems/notchi/domain/model/: BundleModel.kt  DailyPointsSummaryModel.kt  FrameModel.kt  ProjectModel.kt  RewardModel.kt  SubTaskModel.kt  TaskModel.kt  TaskProjectModel.kt  UserModel.kt
app/src/main/java/com/systems/notchi/presentation/: MainActivity.kt
app/src/main/java/com/systems/notchi/presentation/auth/: AuthActivity.kt  AuthViewModel.kt  GoogleSignInUtils.kt  TokenManager.kt
app/src/main/java/com/systems/notchi/presentation/components/: BottomNavigationBar.kt
app/src/main/java/com/systems/notchi/presentation/extensions/: CalendarDataSource.kt  CustomRecentEmojiProvider.kt  Dates.kt
app/src/main/java/com/systems/notchi/presentation/frames/: FrameViewModel.kt
app/src/main/java/com/systems/notchi/presentation/model/: CalendarUiModel.kt
app/src/main/java/com/systems/notchi/presentation/profile/: DrawerContent.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/systems/notchi/presentation/projects/: ProjectViewModel.kt  ProjectsActivity.kt
app/src/main/java/com/systems/notchi/presentation/rewards/: RewardsActivity.kt  RewardsViewModel.kt
app/src/main/java/com/systems/notchi/presentation/settings/: SettingsActivity.kt
app/src/main/java/com/systems/notchi/presentation/tasks/: FrameViewModel.kt  TaskViewModel.kt  TasksActivity.kt
app/src/main/java/com/systems/notchi/presentation/theme/: AppTheme.kt  Shapes.kt  Typography.kt
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  default_date_item.xml  selected_date_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/madetoliveapp/: ExampleUnitTest.kt
app/src/test/java/com/systems/notchi/: ExampleUnitTest.kt
(+169 files in other folders)
