// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.4" // Update to AGP 8.1.1 or latest
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21" // Kotlin version that matches your setup
        classpath "com.google.gms:google-services:4.4.2"
    }
}

plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'com.google.devtools.ksp' version '2.1.0-1.0.29' apply false
    id("com.google.gms.google-services") version "4.4.2" apply false
}
