pluginManagement {
    repositories {
        google()
        maven {
            url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "madetoliveapp"
include ':app'
