plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version "2.1.0-1.0.29"
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.compose' version "2.0.0"
}

android {
    namespace 'com.example.madetoliveapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.madetoliveapp"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"
        android.buildFeatures.buildConfig true
        buildConfigField("String", "GOOGLE_CLIENT_ID", "\"${project.properties["GOOGLE_CLIENT_ID"]}\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    packaging {
        resources {
            excludes += "META-INF/DEPENDENCIES"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'io.appwrite:sdk-for-android:5.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //Retrofit for API requests
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0") // For JSON parsing

    //Authentication con Google
    implementation("com.google.android.gms:play-services-auth:21.3.0")
    implementation(platform("com.google.firebase:firebase-bom:33.8.0"))
    implementation "androidx.credentials:credentials:1.3.0"
    implementation "androidx.credentials:credentials-play-services-auth:1.3.0"
    implementation "com.google.android.libraries.identity.googleid:googleid:1.1.1"
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.api-client:google-api-client:1.35.0'
    implementation 'com.google.http-client:google-http-client-gson:1.42.3'
    implementation 'com.google.oauth-client:google-oauth-client:1.34.1'
    implementation 'com.google.http-client:google-http-client-jackson2:1.42.3'
    implementation 'com.google.firebase:firebase-auth-ktx:23.2.0'

    //Security refreshed tokens
    implementation("androidx.security:security-crypto:1.1.0-alpha06")


    // OkHttp for logging (optional but useful for debugging)
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")

    // Compose dependencies
    implementation "androidx.compose.ui:ui:1.7.3"
    implementation "androidx.compose.material:material:1.7.3"
    implementation "androidx.navigation:navigation-compose:2.6.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.3"
    implementation "androidx.compose.runtime:runtime-livedata:1.7.3"
    implementation "androidx.lifecycle:lifecycle-livedata-core:2.8.0"
    implementation 'androidx.compose.material:material-icons-core:1.7.3'
    implementation 'androidx.compose.material:material-icons-extended:1.7.3'
    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation "androidx.emoji2:emoji2-emojipicker:1.5.0"


    implementation "androidx.compose.material3:material3:1.1.0-beta01" // Or the latest version
    implementation "androidx.compose.foundation:foundation:1.5.0" // Compose Foundation library

    //Row Calendar
    //implementation 'com.michalsvec:single-row-calednar:1.0.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'


    // Activity integration
    implementation "androidx.activity:activity-compose:1.9.2"

    //Room
    implementation "androidx.room:room-runtime:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.5.0"

    //App Write.io
    implementation("io.appwrite:sdk-for-android:5.1.1")

    //Koin
    implementation("io.insert-koin:koin-android:3.5.0")
    implementation "io.insert-koin:koin-androidx-compose:3.4.5"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10" // Ensure Kotlin is up to date
    ksp "com.google.devtools.ksp:symbol-processing-api:1.9.10-1.0.13" // KSP API version


    // Testing
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.7.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.7.3"
}