plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version "2.0.20-1.0.24"
}

android {
    namespace 'com.example.madetoliveapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.madetoliveapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.7.2'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'io.appwrite:sdk-for-android:5.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Compose dependencies
    implementation "androidx.compose.ui:ui:1.7.2"
    implementation "androidx.compose.material:material:1.7.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.2"
    implementation "androidx.compose.runtime:runtime-livedata:1.7.2"

    // Activity integration
    implementation "androidx.activity:activity-compose:1.9.2"

    implementation "androidx.room:room-runtime:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"

    //App Write.io
    implementation("io.appwrite:sdk-for-android:5.1.1")

    // Testing
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.7.2"
    debugImplementation "androidx.compose.ui:ui-tooling:1.7.2"
}