plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version "1.9.21-1.0.16"
}

android {
    namespace 'com.example.madetoliveapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.madetoliveapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.7'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'io.appwrite:sdk-for-android:5.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Compose dependencies
    implementation "androidx.compose.ui:ui:1.7.3"
    implementation "androidx.compose.material:material:1.7.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.3"
    implementation "androidx.compose.runtime:runtime-livedata:1.7.3"
    implementation "androidx.lifecycle:lifecycle-livedata-core:2.8.0"
    implementation 'androidx.compose.material:material-icons-core:1.7.3'
    implementation 'androidx.compose.material:material-icons-extended:1.7.3'

    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'


    // Activity integration
    implementation "androidx.activity:activity-compose:1.9.2"

    //Room
    implementation "androidx.room:room-runtime:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.5.0"

    //App Write.io
    implementation("io.appwrite:sdk-for-android:5.1.1")

    //Koin
    implementation("io.insert-koin:koin-android:3.5.0")
    implementation "io.insert-koin:koin-androidx-compose:3.4.5"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10" // Ensure Kotlin is up to date
    ksp "com.google.devtools.ksp:symbol-processing-api:1.9.10-1.0.13" // KSP API version


    // Testing
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.7.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.7.3"
}